demo.log.dir=/logs
demo.log.info.filename=info
demo.log.debug.filename=debug
demo.log.warn.filename=warn
demo.log.error.filename=error

demo.log.level=debug
demo.log.maxhistory=30
demo.log.maxfilesize=30MB
demo.log.charset=UTF-8